# LubankApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/lucianoawayand/lubank_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lucianoawayand/lubank_app/: HomeActivity.java  MainActivity.java
app/src/main/java/io/github/lucianoawayand/lubank_app/Deposits/: DepositsActivity.java
app/src/main/java/io/github/lucianoawayand/lubank_app/Home/: HomeActivity.java
app/src/main/java/io/github/lucianoawayand/lubank_app/Home/adapter/: ActionsAdapter.java
app/src/main/java/io/github/lucianoawayand/lubank_app/Home/model/: Action.java
app/src/main/java/io/github/lucianoawayand/lubank_app/Main/: MainActivity.java
app/src/main/java/io/github/lucianoawayand/lubank_app/Main/domain/: LoginRequestDto.java  LoginResponseDto.java
app/src/main/java/io/github/lucianoawayand/lubank_app/Register/: RegisterActivity.java
app/src/main/java/io/github/lucianoawayand/lubank_app/Register/domain/: CreateUserRequestDto.java  CreateUserResponseDto.java
app/src/main/java/io/github/lucianoawayand/lubank_app/Transactions/: ListTransactionsActivity.java  SendTransactionActivity.java
app/src/main/java/io/github/lucianoawayand/lubank_app/Transactions/adapter/: ListTransactionsAdapter.java
app/src/main/java/io/github/lucianoawayand/lubank_app/Transactions/domain/: TransactionRequestDto.java
app/src/main/java/io/github/lucianoawayand/lubank_app/UnderDevelopment/: UnderDevelopmentActivity.java
app/src/main/java/io/github/lucianoawayand/lubank_app/adapter/: ActionsAdapter.java
app/src/main/java/io/github/lucianoawayand/lubank_app/config/: RetrofitClient.java
app/src/main/java/io/github/lucianoawayand/lubank_app/domain/user/: LoginRequestDTO.java  LoginResponseDTO.java  User.java
app/src/main/java/io/github/lucianoawayand/lubank_app/model/: Action.java
app/src/main/java/io/github/lucianoawayand/lubank_app/services/: UserService.java
app/src/main/java/io/github/lucianoawayand/lubank_app/shared/config/: AuthInterceptor.java  RetrofitClient.java
app/src/main/java/io/github/lucianoawayand/lubank_app/shared/custom_components/: GovRegInputView.java
app/src/main/java/io/github/lucianoawayand/lubank_app/shared/domain/: Transaction.java  User.java
app/src/main/java/io/github/lucianoawayand/lubank_app/shared/domain/user/: LoginRequestDTO.java  LoginResponseDTO.java  User.java
app/src/main/java/io/github/lucianoawayand/lubank_app/shared/services/: TransactionService.java  UserService.java
app/src/main/java/io/github/lucianoawayand/lubank_app/shared/utils/: MaskEditUtil.java
app/src/main/java/io/github/lucianoawayand/lubank_app/utils/: MaskEditUtil.java
app/src/main/res/drawable/: border.xml  container_actions_circle.xml  container_circle.xml  dialog_background.xml  graphic.xml  ic_received.xml  ic_sent.xml  ic_under_development.xml  login_background.xml  return_icon.xml  rounded_login_ui.xml  transfer.xml
app/src/main/res/layout/: action_item.xml  activity_deposits.xml  activity_deposits_first_step.xml  activity_deposits_second_step.xml  activity_extract.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_send_transaction.xml  custom_dialog.xml  gov_reg_code_input.xml  item_transaction.xml  under_development.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/lucianoawayand/lubank_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
