plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'io.github.lucianoawayand.lubank_app'
    compileSdk 34

    defaultConfig {
        applicationId "io.github.lucianoawayand.lubank_app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation libs.swiperefreshlayout
    implementation libs.appcompat.v7
    implementation libs.recyclerview.v7
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.security.crypto
    implementation libs.biometric
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}